<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-4.5.5 docs-doc-page docs-doc-id-developer/database-en" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Database Documentation | MHM Rentiva Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://MaxHandMade.github.io/mhm-rentiva-docs/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://MaxHandMade.github.io/mhm-rentiva-docs/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://MaxHandMade.github.io/mhm-rentiva-docs/en/docs/developer/database-en"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="tr"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="4.5.5"><meta data-rh="true" name="docusaurus_tag" content="docs-default-4.5.5"><meta data-rh="true" name="docsearch:version" content="4.5.5"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-4.5.5"><meta data-rh="true" property="og:title" content="Database Documentation | MHM Rentiva Documentation"><meta data-rh="true" name="description" content="This folder contains the database structure and meta keys documentation for the MHM Rentiva plugin."><meta data-rh="true" property="og:description" content="This folder contains the database structure and meta keys documentation for the MHM Rentiva plugin."><link data-rh="true" rel="icon" href="/mhm-rentiva-docs/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://MaxHandMade.github.io/mhm-rentiva-docs/en/docs/developer/database-en"><link data-rh="true" rel="alternate" href="https://MaxHandMade.github.io/mhm-rentiva-docs/docs/developer/database-en" hreflang="tr"><link data-rh="true" rel="alternate" href="https://MaxHandMade.github.io/mhm-rentiva-docs/en/docs/developer/database-en" hreflang="en"><link data-rh="true" rel="alternate" href="https://MaxHandMade.github.io/mhm-rentiva-docs/docs/developer/database-en" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Database Documentation","item":"https://MaxHandMade.github.io/mhm-rentiva-docs/en/docs/developer/database-en"}]}</script><link rel="alternate" type="application/rss+xml" href="/mhm-rentiva-docs/en/blog/rss.xml" title="MHM Rentiva Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/mhm-rentiva-docs/en/blog/atom.xml" title="MHM Rentiva Documentation Atom Feed"><link rel="stylesheet" href="/mhm-rentiva-docs/en/assets/css/styles.441dfb3f.css">
<script src="/mhm-rentiva-docs/en/assets/js/runtime~main.70299ac3.js" defer="defer"></script>
<script src="/mhm-rentiva-docs/en/assets/js/main.3ec2bab7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/mhm-rentiva-docs/en/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/mhm-rentiva-docs/en/"><div class="navbar__logo"><img src="/mhm-rentiva-docs/en/img/logo.svg" alt="MHM Rentiva Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/mhm-rentiva-docs/en/img/logo.svg" alt="MHM Rentiva Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">MHM Rentiva</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/mhm-rentiva-docs/en/docs/">Documentation</a><a class="navbar__item navbar__link" href="/mhm-rentiva-docs/en/blog">Sürüm Notları</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/mhm-rentiva-docs/docs/developer/database-en" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="tr">Türkçe</a></li><li><a href="/mhm-rentiva-docs/en/docs/developer/database-en" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://github.com/MaxHandMade/mhm-rentiva" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mhm-rentiva-docs/en/docs/"><span title="Documentation Home" class="linkLabel_WmDU">Documentation Home</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/mhm-rentiva-docs/en/docs/getting-started/installation"><span title="getting-started" class="categoryLinkLabel_W154">getting-started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/mhm-rentiva-docs/en/docs/core-configuration/core-utilities"><span title="core-configuration" class="categoryLinkLabel_W154">core-configuration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/mhm-rentiva-docs/en/docs/features-usage/additional-services"><span title="features-usage" class="categoryLinkLabel_W154">features-usage</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/mhm-rentiva-docs/en/docs/developer/database-en"><span title="developer" class="categoryLinkLabel_W154">developer</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/mhm-rentiva-docs/en/docs/developer/database-en"><span title="Database Documentation" class="linkLabel_WmDU">Database Documentation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/mhm-rentiva-docs/en/docs/developer/database"><span title="Veritabanı Dokümantasyonu" class="linkLabel_WmDU">Veritabanı Dokümantasyonu</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/mhm-rentiva-docs/en/docs/developer/list-table-overview"><span title="VehicleColumns (List Table) Notları" class="linkLabel_WmDU">VehicleColumns (List Table) Notları</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/mhm-rentiva-docs/en/docs/developer/rest-api-tr"><span title="REST API Oluşturma Rehberi" class="linkLabel_WmDU">REST API Oluşturma Rehberi</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/mhm-rentiva-docs/en/docs/developer/rest-api"><span title="REST API Development Guide" class="linkLabel_WmDU">REST API Development Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/mhm-rentiva-docs/en/docs/developer/test-suite"><span title="Test Suite Sayfası" class="linkLabel_WmDU">Test Suite Sayfası</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/mhm-rentiva-docs/en/docs/developer/testing-checklists"><span title="MHM Rentiva – Test Kontrol Listeleri" class="linkLabel_WmDU">MHM Rentiva – Test Kontrol Listeleri</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mhm-rentiva-docs/en/docs/faq/"><span title="Troubleshooting" class="linkLabel_WmDU">Troubleshooting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mhm-rentiva-docs/en/docs/admin/"><span title="Yönetici Sayfaları Rehberi" class="linkLabel_WmDU">Yönetici Sayfaları Rehberi</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/mhm-rentiva-docs/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">developer</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Database Documentation</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 4.5.5</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Database Documentation</h1></header>
<p>This folder contains the database structure and meta keys documentation for the MHM Rentiva plugin.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="files">Files<a href="#files" class="hash-link" aria-label="Direct link to Files" title="Direct link to Files" translate="no">​</a></h2>
<p>All database-related files are located in <code>src/Admin/Utilities/Database/</code>:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="metakeysdocumentationphp">MetaKeysDocumentation.php<a href="#metakeysdocumentationphp" class="hash-link" aria-label="Direct link to MetaKeysDocumentation.php" title="Direct link to MetaKeysDocumentation.php" translate="no">​</a></h3>
<p>Standard documentation for all meta keys used in the plugin. Contains list of meta keys by category, types, values and usage areas. Add new meta keys according to this documentation.</p>
<p><strong>Location:</strong> <code>src/Admin/Utilities/Database/MetaKeysDocumentation.php</code></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="databaseinitializationphp">DatabaseInitialization.php<a href="#databaseinitializationphp" class="hash-link" aria-label="Direct link to DatabaseInitialization.php" title="Direct link to DatabaseInitialization.php" translate="no">​</a></h3>
<p>Code that creates the database when the plugin is first installed. Contains meta key registration, default settings, and cron jobs. Runs automatically on plugin activation.</p>
<p><strong>Location:</strong> <code>src/Admin/Utilities/Database/DatabaseInitialization.php</code></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="databasecleanuppagephp">DatabaseCleanupPage.php<a href="#databasecleanuppagephp" class="hash-link" aria-label="Direct link to DatabaseCleanupPage.php" title="Direct link to DatabaseCleanupPage.php" translate="no">​</a></h3>
<p>Database cleanup page for admin panel. Provides tools for cleaning unnecessary meta keys and optimizing database performance.</p>
<p><strong>Location:</strong> <code>src/Admin/Utilities/Database/DatabaseCleanupPage.php</code></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="meta-key-categories">Meta Key Categories<a href="#meta-key-categories" class="hash-link" aria-label="Direct link to Meta Key Categories" title="Direct link to Meta Key Categories" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vehicle-meta-keys">Vehicle Meta Keys<a href="#vehicle-meta-keys" class="hash-link" aria-label="Direct link to Vehicle Meta Keys" title="Direct link to Vehicle Meta Keys" translate="no">​</a></h3>
<ul>
<li class=""><code>_mhm_vehicle_availability</code> - Vehicle availability status (STANDARD)</li>
<li class=""><code>_mhm_vehicle_status</code> - Vehicle status (backup)</li>
<li class=""><code>_mhm_rentiva_*</code> - Vehicle information (brand, model, year, etc.)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="booking-meta-keys">Booking Meta Keys<a href="#booking-meta-keys" class="hash-link" aria-label="Direct link to Booking Meta Keys" title="Direct link to Booking Meta Keys" translate="no">​</a></h3>
<ul>
<li class=""><code>_mhm_vehicle_id</code> - ID of the vehicle being booked</li>
<li class=""><code>_mhm_status</code> - Booking status</li>
<li class=""><code>_mhm_*_date</code> - Date information</li>
<li class=""><code>_mhm_*_time</code> - Time information</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="customer-meta-keys">Customer Meta Keys<a href="#customer-meta-keys" class="hash-link" aria-label="Direct link to Customer Meta Keys" title="Direct link to Customer Meta Keys" translate="no">​</a></h3>
<ul>
<li class=""><code>_mhm_customer_*</code> - Customer information (name, surname, email, phone)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="payment-meta-keys">Payment Meta Keys<a href="#payment-meta-keys" class="hash-link" aria-label="Direct link to Payment Meta Keys" title="Direct link to Payment Meta Keys" translate="no">​</a></h3>
<ul>
<li class=""><code>_mhm_payment_*</code> - Payment information (method, status, amount)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="receipt-meta-keys">Receipt Meta Keys<a href="#receipt-meta-keys" class="hash-link" aria-label="Direct link to Receipt Meta Keys" title="Direct link to Receipt Meta Keys" translate="no">​</a></h3>
<ul>
<li class=""><code>_mhm_receipt_*</code> - Receipt information (status, file, date)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="system-meta-keys">System Meta Keys<a href="#system-meta-keys" class="hash-link" aria-label="Direct link to System Meta Keys" title="Direct link to System Meta Keys" translate="no">​</a></h3>
<ul>
<li class=""><code>_mhm_shortcode</code> - Shortcode information</li>
<li class=""><code>_mhm_auto_created</code> - Automatically created</li>
<li class=""><code>_mhm_booking_*</code> - Booking system information</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="important-rules">Important Rules<a href="#important-rules" class="hash-link" aria-label="Direct link to Important Rules" title="Direct link to Important Rules" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-should-be-done">What Should Be Done:<a href="#what-should-be-done" class="hash-link" aria-label="Direct link to What Should Be Done:" title="Direct link to What Should Be Done:" translate="no">​</a></h3>
<ol>
<li class="">Add new meta keys according to this documentation</li>
<li class="">Create meta key names consistently</li>
<li class="">Always add required meta keys</li>
<li class="">Define meta key types correctly (string, number, array)</li>
<li class="">Define value ranges clearly</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-should-not-be-done">What Should Not Be Done:<a href="#what-should-not-be-done" class="hash-link" aria-label="Direct link to What Should Not Be Done:" title="Direct link to What Should Not Be Done:" translate="no">​</a></h3>
<ol>
<li class="">Do not use old meta keys</li>
<li class="">Do not create inconsistent meta key names</li>
<li class="">Do not add unnecessary meta keys</li>
<li class="">Do not mix meta key types</li>
<li class="">Do not leave value ranges undefined</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="standard-meta-key-format">Standard Meta Key Format<a href="#standard-meta-key-format" class="hash-link" aria-label="Direct link to Standard Meta Key Format" title="Direct link to Standard Meta Key Format" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">_mhm_[category]_[field_name]</span><br></span></code></pre></div></div>
<p><strong>Examples:</strong></p>
<ul>
<li class=""><code>_mhm_vehicle_availability</code> - Vehicle availability status</li>
<li class=""><code>_mhm_booking_status</code> - Booking status</li>
<li class=""><code>_mhm_customer_email</code> - Customer email</li>
<li class=""><code>_mhm_payment_method</code> - Payment method</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="meta-key-types">Meta Key Types<a href="#meta-key-types" class="hash-link" aria-label="Direct link to Meta Key Types" title="Direct link to Meta Key Types" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="string-meta-keys">String Meta Keys<a href="#string-meta-keys" class="hash-link" aria-label="Direct link to String Meta Keys" title="Direct link to String Meta Keys" translate="no">​</a></h3>
<ul>
<li class=""><strong>Type:</strong> <code>string</code></li>
<li class=""><strong>Usage:</strong> Text information (name, surname, email, etc.)</li>
<li class=""><strong>Sanitize:</strong> <code>sanitize_text_field</code>, <code>sanitize_email</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="number-meta-keys">Number Meta Keys<a href="#number-meta-keys" class="hash-link" aria-label="Direct link to Number Meta Keys" title="Direct link to Number Meta Keys" translate="no">​</a></h3>
<ul>
<li class=""><strong>Type:</strong> <code>number</code></li>
<li class=""><strong>Usage:</strong> Numeric information (ID, price, year, etc.)</li>
<li class=""><strong>Sanitize:</strong> <code>absint</code>, <code>floatval</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="array-meta-keys">Array Meta Keys<a href="#array-meta-keys" class="hash-link" aria-label="Direct link to Array Meta Keys" title="Direct link to Array Meta Keys" translate="no">​</a></h3>
<ul>
<li class=""><strong>Type:</strong> <code>array</code></li>
<li class=""><strong>Usage:</strong> Multiple values (features, equipment, etc.)</li>
<li class=""><strong>Sanitize:</strong> Custom array sanitization callbacks</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="usage">Usage<a href="#usage" class="hash-link" aria-label="Direct link to Usage" title="Direct link to Usage" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="adding-meta-key">Adding Meta Key:<a href="#adding-meta-key" class="hash-link" aria-label="Direct link to Adding Meta Key:" title="Direct link to Adding Meta Key:" translate="no">​</a></h3>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-php codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">register_post_meta(&#x27;vehicle&#x27;, &#x27;_mhm_vehicle_availability&#x27;, [</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &#x27;type&#x27; =&gt; &#x27;string&#x27;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &#x27;single&#x27; =&gt; true,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &#x27;sanitize_callback&#x27; =&gt; &#x27;sanitize_text_field&#x27;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &#x27;auth_callback&#x27; =&gt; &#x27;__return_true&#x27;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &#x27;show_in_rest&#x27; =&gt; true,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &#x27;description&#x27; =&gt; &#x27;Vehicle availability status (active/inactive)&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">]);</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="using-meta-key">Using Meta Key:<a href="#using-meta-key" class="hash-link" aria-label="Direct link to Using Meta Key:" title="Direct link to Using Meta Key:" translate="no">​</a></h3>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-php codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">// Get value</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$availability = get_post_meta($vehicle_id, &#x27;_mhm_vehicle_availability&#x27;, true);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// Save value</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">update_post_meta($vehicle_id, &#x27;_mhm_vehicle_availability&#x27;, &#x27;active&#x27;);</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="meta-key-not-found">Meta Key Not Found:<a href="#meta-key-not-found" class="hash-link" aria-label="Direct link to Meta Key Not Found:" title="Direct link to Meta Key Not Found:" translate="no">​</a></h3>
<ol>
<li class="">Check if the meta key is registered in <code>DatabaseInitialization.php</code></li>
<li class="">Re-run plugin activation</li>
<li class="">Check meta key existence in database</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="inconsistent-meta-keys">Inconsistent Meta Keys:<a href="#inconsistent-meta-keys" class="hash-link" aria-label="Direct link to Inconsistent Meta Keys:" title="Direct link to Inconsistent Meta Keys:" translate="no">​</a></h3>
<ol>
<li class="">Check <code>MetaKeysDocumentation.php</code> file</li>
<li class="">Use standard format: <code>_mhm_[category]_[field_name]</code></li>
<li class="">Clean up old meta keys</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="performance-issues">Performance Issues:<a href="#performance-issues" class="hash-link" aria-label="Direct link to Performance Issues:" title="Direct link to Performance Issues:" translate="no">​</a></h3>
<ol>
<li class="">Clean up unnecessary meta keys</li>
<li class="">Define meta keys with correct types</li>
<li class="">Use sanitize callbacks</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/MaxHandMade/mhm-rentiva/tree/main/website/versioned_docs/version-4.5.5/04-developer/database-en.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/mhm-rentiva-docs/en/docs/features-usage/vehicles"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Vehicles Sayfası</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/mhm-rentiva-docs/en/docs/developer/database"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Veritabanı Dokümantasyonu</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#files" class="table-of-contents__link toc-highlight">Files</a><ul><li><a href="#metakeysdocumentationphp" class="table-of-contents__link toc-highlight">MetaKeysDocumentation.php</a></li><li><a href="#databaseinitializationphp" class="table-of-contents__link toc-highlight">DatabaseInitialization.php</a></li><li><a href="#databasecleanuppagephp" class="table-of-contents__link toc-highlight">DatabaseCleanupPage.php</a></li></ul></li><li><a href="#meta-key-categories" class="table-of-contents__link toc-highlight">Meta Key Categories</a><ul><li><a href="#vehicle-meta-keys" class="table-of-contents__link toc-highlight">Vehicle Meta Keys</a></li><li><a href="#booking-meta-keys" class="table-of-contents__link toc-highlight">Booking Meta Keys</a></li><li><a href="#customer-meta-keys" class="table-of-contents__link toc-highlight">Customer Meta Keys</a></li><li><a href="#payment-meta-keys" class="table-of-contents__link toc-highlight">Payment Meta Keys</a></li><li><a href="#receipt-meta-keys" class="table-of-contents__link toc-highlight">Receipt Meta Keys</a></li><li><a href="#system-meta-keys" class="table-of-contents__link toc-highlight">System Meta Keys</a></li></ul></li><li><a href="#important-rules" class="table-of-contents__link toc-highlight">Important Rules</a><ul><li><a href="#what-should-be-done" class="table-of-contents__link toc-highlight">What Should Be Done:</a></li><li><a href="#what-should-not-be-done" class="table-of-contents__link toc-highlight">What Should Not Be Done:</a></li></ul></li><li><a href="#standard-meta-key-format" class="table-of-contents__link toc-highlight">Standard Meta Key Format</a></li><li><a href="#meta-key-types" class="table-of-contents__link toc-highlight">Meta Key Types</a><ul><li><a href="#string-meta-keys" class="table-of-contents__link toc-highlight">String Meta Keys</a></li><li><a href="#number-meta-keys" class="table-of-contents__link toc-highlight">Number Meta Keys</a></li><li><a href="#array-meta-keys" class="table-of-contents__link toc-highlight">Array Meta Keys</a></li></ul></li><li><a href="#usage" class="table-of-contents__link toc-highlight">Usage</a><ul><li><a href="#adding-meta-key" class="table-of-contents__link toc-highlight">Adding Meta Key:</a></li><li><a href="#using-meta-key" class="table-of-contents__link toc-highlight">Using Meta Key:</a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#meta-key-not-found" class="table-of-contents__link toc-highlight">Meta Key Not Found:</a></li><li><a href="#inconsistent-meta-keys" class="table-of-contents__link toc-highlight">Inconsistent Meta Keys:</a></li><li><a href="#performance-issues" class="table-of-contents__link toc-highlight">Performance Issues:</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/mhm-rentiva-docs/en/docs/getting-started/installation">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/mhm-rentiva-docs/en/docs/usage/shortcodes">User Guide</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://wordpress.org/support/plugin/mhm-rentiva" target="_blank" rel="noopener noreferrer" class="footer__link-item">WordPress Support<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/MaxHandMade/mhm-rentiva" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/mhm-rentiva-docs/en/blog">Blog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 MHM Development. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>