<!doctype html>
<html lang="tr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-core-configuration/settings" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Genel Ayarlar | MHM Rentiva Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://MaxHandMade.github.io/mhm-rentiva-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://MaxHandMade.github.io/mhm-rentiva-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://MaxHandMade.github.io/mhm-rentiva-docs/docs/core-configuration/settings"><meta data-rh="true" property="og:locale" content="tr"><meta data-rh="true" name="docusaurus_locale" content="tr"><meta data-rh="true" name="docsearch:language" content="tr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Genel Ayarlar | MHM Rentiva Documentation"><meta data-rh="true" name="description" content="MHM Rentiva, eklentinin davranışını özelleştirmeniz için kapsamlı bir ayar paneli sunar. Ayarlara MHM Rentiva &gt; Settings menüsünden ulaşabilirsiniz."><meta data-rh="true" property="og:description" content="MHM Rentiva, eklentinin davranışını özelleştirmeniz için kapsamlı bir ayar paneli sunar. Ayarlara MHM Rentiva &gt; Settings menüsünden ulaşabilirsiniz."><link data-rh="true" rel="icon" href="/mhm-rentiva-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://MaxHandMade.github.io/mhm-rentiva-docs/docs/core-configuration/settings"><link data-rh="true" rel="alternate" href="https://MaxHandMade.github.io/mhm-rentiva-docs/docs/core-configuration/settings" hreflang="tr"><link data-rh="true" rel="alternate" href="https://MaxHandMade.github.io/mhm-rentiva-docs/docs/core-configuration/settings" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Temel Yapılandırma","item":"https://MaxHandMade.github.io/mhm-rentiva-docs/docs/category/temel-yapılandırma"},{"@type":"ListItem","position":2,"name":"Genel Ayarlar","item":"https://MaxHandMade.github.io/mhm-rentiva-docs/docs/core-configuration/settings"}]}</script><link rel="alternate" type="application/rss+xml" href="/mhm-rentiva-docs/blog/rss.xml" title="MHM Rentiva Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/mhm-rentiva-docs/blog/atom.xml" title="MHM Rentiva Documentation Atom Feed"><link rel="stylesheet" href="/mhm-rentiva-docs/assets/css/styles.28d2815e.css">
<script src="/mhm-rentiva-docs/assets/js/runtime~main.42095be3.js" defer="defer"></script>
<script src="/mhm-rentiva-docs/assets/js/main.13808f63.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/mhm-rentiva-docs/img/mhm-logo.png"><link rel="preload" as="image" href="/mhm-rentiva-docs/img/mhm-logo-white.png"><div role="region" aria-label="Ana içeriğe geç"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Ana içeriğe geç</a></div><nav aria-label="Ana menü" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Gezinme çubuğunu aç/kapat" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/mhm-rentiva-docs/"><div class="navbar__logo"><img src="/mhm-rentiva-docs/img/mhm-logo.png" alt="MHM Rentiva Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/mhm-rentiva-docs/img/mhm-logo-white.png" alt="MHM Rentiva Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">MHM Rentiva</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/mhm-rentiva-docs/docs/">Dokümantasyon</a><a class="navbar__item navbar__link" href="/mhm-rentiva-docs/blog">Sürüm Notları</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/MaxHandMade/mhm-rentiva" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Karanlık ve aydınlık mod arasında geçiş yapın (şu anda system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Sayfa başına dön" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Belgeler kenar çubuğu" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mhm-rentiva-docs/docs/"><span title="Dokümantasyon Ana Sayfası" class="linkLabel_WmDU">Dokümantasyon Ana Sayfası</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/mhm-rentiva-docs/docs/category/başlangıç-rehberi"><span title="Başlangıç Rehberi" class="categoryLinkLabel_W154">Başlangıç Rehberi</span></a><button aria-label="Kenar çubuğu kategorisini genişlet &#x27;Başlangıç Rehberi&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/mhm-rentiva-docs/docs/category/temel-yapılandırma"><span title="Temel Yapılandırma" class="categoryLinkLabel_W154">Temel Yapılandırma</span></a><button aria-label="Kenar çubuğu kategorisini daralt &#x27;Temel Yapılandırma&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/mhm-rentiva-docs/docs/core-configuration/booking-settings"><span title="Rezervasyon Ayarları (Booking Settings)" class="linkLabel_WmDU">Rezervasyon Ayarları (Booking Settings)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/mhm-rentiva-docs/docs/core-configuration/utilities"><span title="Yardımcı Araçlar" class="linkLabel_WmDU">Yardımcı Araçlar</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/mhm-rentiva-docs/docs/core-configuration/emails"><span title="E-posta Ayarları" class="linkLabel_WmDU">E-posta Ayarları</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/mhm-rentiva-docs/docs/core-configuration/license"><span title="Lisans Yönetimi" class="linkLabel_WmDU">Lisans Yönetimi</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/mhm-rentiva-docs/docs/core-configuration/maintenance"><span title="Bakım ve Sistem Ayarları (Maintenance Settings)" class="linkLabel_WmDU">Bakım ve Sistem Ayarları (Maintenance Settings)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/mhm-rentiva-docs/docs/core-configuration/payments"><span title="Ödeme Ayarları" class="linkLabel_WmDU">Ödeme Ayarları</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/mhm-rentiva-docs/docs/core-configuration/settings"><span title="Genel Ayarlar" class="linkLabel_WmDU">Genel Ayarlar</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/mhm-rentiva-docs/docs/core-configuration/vehicle-settings"><span title="Araç Ayarları" class="linkLabel_WmDU">Araç Ayarları</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/mhm-rentiva-docs/docs/category/özellikler-ve-kullanım"><span title="Özellikler ve Kullanım" class="categoryLinkLabel_W154">Özellikler ve Kullanım</span></a><button aria-label="Kenar çubuğu kategorisini genişlet &#x27;Özellikler ve Kullanım&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/mhm-rentiva-docs/docs/category/geliştirici-rehberi"><span title="Geliştirici Rehberi" class="categoryLinkLabel_W154">Geliştirici Rehberi</span></a><button aria-label="Kenar çubuğu kategorisini genişlet &#x27;Geliştirici Rehberi&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/mhm-rentiva-docs/docs/category/sss"><span title="SSS" class="categoryLinkLabel_W154">SSS</span></a><button aria-label="Kenar çubuğu kategorisini genişlet &#x27;SSS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Gezinti yolu"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Ana sayfa" class="breadcrumbs__link" href="/mhm-rentiva-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/mhm-rentiva-docs/docs/category/temel-yapılandırma"><span>Temel Yapılandırma</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Genel Ayarlar</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Bu sayfada</button></div><div class="theme-doc-markdown markdown"><header><h1>Ayarlar (Settings)</h1></header>
<p>MHM Rentiva, eklentinin davranışını özelleştirmeniz için kapsamlı bir ayar paneli sunar. Ayarlara <strong>MHM Rentiva &gt; Settings</strong> menüsünden ulaşabilirsiniz.</p>
<p>Aşağıda her bir ayar sekmesinin ve içerdiği seçeneklerin detaylı açıklamaları bulunmaktadır.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-genel-ayarlar-general-settings">1. Genel Ayarlar (General Settings)<a href="#1-genel-ayarlar-general-settings" class="hash-link" aria-label="1. Genel Ayarlar (General Settings) doğrudan bağlantı" title="1. Genel Ayarlar (General Settings) doğrudan bağlantı" translate="no">​</a></h2>
<p>Eklentinin temel yapılandırma seçeneklerini içerir.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>📸 EKRAN GÖRÜNTÜSÜ GEREKLİ</div><div class="admonitionContent_BuS1"><p>Bu alana <code>Genel Ayarlar</code> panelinin güncel halini gösteren bir ekran görüntüsü eklenmeli.
(Dosya adı önerisi: <code>assets/images/settings-general-clean.png</code>)</p></div></div>
<ul>
<li class=""><strong>Para Birimi:</strong> Kiralama işlemlerinde kullanılacak para birimi.</li>
<li class=""><strong>Marka Adı:</strong> E-postalarda ve belgelerde görünecek marka adı.</li>
<li class=""><strong>Destek Bilgileri:</strong> Müşteri desteği için e-posta, telefon ve saat bilgileri. (Not: İletişim telefonu varsayılan olarak boş gelir, doldurulmalıdır).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-araç-yönetimi-vehicle-management">2. Araç Yönetimi (Vehicle Management)<a href="#2-araç-yönetimi-vehicle-management" class="hash-link" aria-label="2. Araç Yönetimi (Vehicle Management) doğrudan bağlantı" title="2. Araç Yönetimi (Vehicle Management) doğrudan bağlantı" translate="no">​</a></h2>
<p>Araçların listelenmesi ve fiyatlandırılmasıyla ilgili ayarlar.</p>
<ul>
<li class=""><strong>Kiralama Süreleri:</strong> Minimum ve maksimum kiralama gün sayıları.</li>
<li class=""><strong>Fiyatlandırma Ayarları:</strong>
<ul>
<li class=""><strong>Mevsimsel Fiyatlar:</strong> Belirli dönemler (Yaz, Kış vb.) için fiyat çarpanları.</li>
<li class=""><strong>İndirimler:</strong> Uzun süreli kiralamalar veya erken rezervasyonlar için indirim kuralları.</li>
</ul>
</li>
<li class=""><strong>Depozito Ayarları:</strong> Depozito alma kuralları, tutarları ve ödeme yöntemleri.</li>
<li class=""><strong>Görünüm Ayarları:</strong> Araç listelerinde ve detay sayfalarında hangi bilgilerin gösterileceği (Yakıt tipi, vites vb.).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-rezervasyon-yönetimi-booking-management">3. Rezervasyon Yönetimi (Booking Management)<a href="#3-rezervasyon-yönetimi-booking-management" class="hash-link" aria-label="3. Rezervasyon Yönetimi (Booking Management) doğrudan bağlantı" title="3. Rezervasyon Yönetimi (Booking Management) doğrudan bağlantı" translate="no">​</a></h2>
<p>Rezervasyon süreci ve kuralları.</p>
<ul>
<li class=""><strong>Rezervasyon Onayı:</strong> Rezervasyonların otomatik mi yoksa manuel mi onaylanacağı.</li>
<li class=""><strong>Varsayılan Kiralama Süresi:</strong> Rezervasyon formunda varsayılan olarak seçili gelecek gün sayısı.</li>
<li class=""><strong>İptal Politikası:</strong> İptal süreleri ve kesinti kuralları.</li>
<li class=""><strong>Müsaitlik Kontrolü:</strong> Çakışma kontrolü ve tampon süre (iki kiralama arası temizlik süresi) ayarları.</li>
</ul>
<blockquote>
<p><a class="" href="/mhm-rentiva-docs/docs/core-configuration/booking-settings">Detaylı Rezervasyon Ayarları Dokümantasyonu</a></p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-müşteri-yönetimi-customer-management">4. Müşteri Yönetimi (Customer Management)<a href="#4-müşteri-yönetimi-customer-management" class="hash-link" aria-label="4. Müşteri Yönetimi (Customer Management) doğrudan bağlantı" title="4. Müşteri Yönetimi (Customer Management) doğrudan bağlantı" translate="no">​</a></h2>
<p>Müşteri kayıt ve hesap işlemleri.</p>
<ul>
<li class=""><strong>Kayıt Zorunluluğu:</strong> Rezervasyon için üyelik şartı olup olmadığı.</li>
<li class=""><strong>Doğrulama:</strong> Telefon veya e-posta doğrulama gereksinimleri.</li>
<li class=""><strong>KVKK/GDPR:</strong> Veri onayı ve gizlilik sözleşmesi metinleri.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-ödeme-ayarları-payment-settings">5. Ödeme Ayarları (Payment Settings)<a href="#5-ödeme-ayarları-payment-settings" class="hash-link" aria-label="5. Ödeme Ayarları (Payment Settings) doğrudan bağlantı" title="5. Ödeme Ayarları (Payment Settings) doğrudan bağlantı" translate="no">​</a></h2>
<p>Ödeme yöntemleri ve entegrasyonlar.</p>
<ul>
<li class=""><strong>Ödeme Yöntemleri:</strong> Kredi kartı, havale, kapıda ödeme seçenekleri.</li>
<li class=""><strong>WooCommerce Entegrasyonu:</strong> WooCommerce ödeme altyapısının kullanımı ile ilgili ayarlar.</li>
<li class=""><strong>Ödeme Alma Zamanı:</strong> Rezervasyon anında mı yoksa araç tesliminde mi ödeme alınacağı.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-e-posta-ve-bildirimler-email--notifications">6. E-posta ve Bildirimler (Email &amp; Notifications)<a href="#6-e-posta-ve-bildirimler-email--notifications" class="hash-link" aria-label="6. E-posta ve Bildirimler (Email &amp; Notifications) doğrudan bağlantı" title="6. E-posta ve Bildirimler (Email &amp; Notifications) doğrudan bağlantı" translate="no">​</a></h2>
<p>Otomatik gönderilen e-postaların yönetimi ve şablonların düzenlenmesi.</p>
<ul>
<li class=""><strong>Yönetici Bildirimleri:</strong> Hangi durumlarda site yöneticisine e-posta gönderileceği.</li>
<li class=""><strong>Müşteri Bildirimleri:</strong> Rezervasyon alındı, onaylandı, iptal edildi gibi durumlarda müşteriye gidecek e-postalar.</li>
<li class=""><strong>Şablon Düzenleyici:</strong> &quot;Notification Templates&quot; sekmesinden tüm bildirim metinlerini ve konularını düzenleyebilirsiniz.</li>
<li class=""><strong>Sıfırlama Seçeneği:</strong> Ayarları varsayılana döndürmek için her sekmede bulunan &quot;Reset to Defaults&quot; butonunu kullanabilirsiniz.</li>
</ul>
<blockquote>
<p><a class="" href="/mhm-rentiva-docs/docs/core-configuration/emails">Detaylı E-posta ve Şablon Dokümantasyonu</a></p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-sistem-ve-performans-system--performance">7. Sistem ve Performans (System &amp; Performance)<a href="#7-sistem-ve-performans-system--performance" class="hash-link" aria-label="7. Sistem ve Performans (System &amp; Performance) doğrudan bağlantı" title="7. Sistem ve Performans (System &amp; Performance) doğrudan bağlantı" translate="no">​</a></h2>
<p>Eklentinin teknik altyapısı ve bakım işlemleri.</p>
<ul>
<li class=""><strong>Önnbellek (Cache):</strong> Müsaitlik ve fiyat sorguları için önbellek ayarları.</li>
<li class=""><strong>Log Kayıtları:</strong> Sistem hatalarının ve işlem kayıtlarının tutulması.</li>
<li class=""><strong>Veritabanı Bakımı:</strong> Geçici verilerin temizlenmesi ve veritabanı optimizasyonu.</li>
<li class=""><strong>Kaldırma Sırasında Verileri Temizle:</strong> Eklenti silindiğinde tüm verilerin kalıcı olarak silinmesi (Dikkat: Geri alınamaz!).</li>
<li class=""><strong>Güvenlik:</strong> IP kısıtlamaları ve güvenli işlem ayarları.</li>
</ul>
<blockquote>
<p><a class="" href="/mhm-rentiva-docs/docs/core-configuration/maintenance">Detaylı Bakım Ayarları Dokümantasyonu</a></p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-frontend-ve-görünüm-frontend--display">8. Frontend ve Görünüm (Frontend &amp; Display)<a href="#8-frontend-ve-görünüm-frontend--display" class="hash-link" aria-label="8. Frontend ve Görünüm (Frontend &amp; Display) doğrudan bağlantı" title="8. Frontend ve Görünüm (Frontend &amp; Display) doğrudan bağlantı" translate="no">​</a></h2>
<p>Sitenin ön yüzündeki görsel ayarlar.</p>
<ul>
<li class=""><strong>Renkler ve Stiller:</strong> Buton renkleri, form stilleri gibi görsel tercihler.</li>
<li class=""><strong>Metinler ve Etiketler:</strong> Buton metinleri, form etiketleri ve uyarı mesajlarının özelleştirilmesi.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-entegrasyon-ayarları-integration-settings">9. Entegrasyon Ayarları (Integration Settings)<a href="#9-entegrasyon-ayarları-integration-settings" class="hash-link" aria-label="9. Entegrasyon Ayarları (Integration Settings) doğrudan bağlantı" title="9. Entegrasyon Ayarları (Integration Settings) doğrudan bağlantı" translate="no">​</a></h2>
<p>Dış servislerle entegrasyonlar.</p>
<ul>
<li class=""><strong>REST API:</strong> Mobil uygulamalar veya dış servisler için API ayarları, token yönetimi ve güvenlik kuralları.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="diğer-araçlar">Diğer Araçlar<a href="#diğer-araçlar" class="hash-link" aria-label="Diğer Araçlar doğrudan bağlantı" title="Diğer Araçlar doğrudan bağlantı" translate="no">​</a></h2>
<p>Ayrıca ayarlar sayfasında şu yardımcı araçlar da bulunabilir:</p>
<ul>
<li class=""><strong>Veritabanı Temizliği:</strong> Eski ve gereksiz verileri silme aracı.</li>
<li class=""><strong>Cron Monitörü:</strong> Zamanlanmış görevlerin durumunu kontrol etme.</li>
<li class=""><strong>Ayarları Test Et:</strong> Yapılandırmanızın doğruluğunu test etme aracı.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/MaxHandMade/mhm-rentiva/tree/main/website/docs/02-core-configuration/settings.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Bu sayfayı düzenle</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Dokümanlar sayfası"><a class="pagination-nav__link pagination-nav__link--prev" href="/mhm-rentiva-docs/docs/core-configuration/payments"><div class="pagination-nav__sublabel">Önceki</div><div class="pagination-nav__label">Ödeme Ayarları</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/mhm-rentiva-docs/docs/core-configuration/vehicle-settings"><div class="pagination-nav__sublabel">Sonraki</div><div class="pagination-nav__label">Araç Ayarları</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-genel-ayarlar-general-settings" class="table-of-contents__link toc-highlight">1. Genel Ayarlar (General Settings)</a></li><li><a href="#2-araç-yönetimi-vehicle-management" class="table-of-contents__link toc-highlight">2. Araç Yönetimi (Vehicle Management)</a></li><li><a href="#3-rezervasyon-yönetimi-booking-management" class="table-of-contents__link toc-highlight">3. Rezervasyon Yönetimi (Booking Management)</a></li><li><a href="#4-müşteri-yönetimi-customer-management" class="table-of-contents__link toc-highlight">4. Müşteri Yönetimi (Customer Management)</a></li><li><a href="#5-ödeme-ayarları-payment-settings" class="table-of-contents__link toc-highlight">5. Ödeme Ayarları (Payment Settings)</a></li><li><a href="#6-e-posta-ve-bildirimler-email--notifications" class="table-of-contents__link toc-highlight">6. E-posta ve Bildirimler (Email &amp; Notifications)</a></li><li><a href="#7-sistem-ve-performans-system--performance" class="table-of-contents__link toc-highlight">7. Sistem ve Performans (System &amp; Performance)</a></li><li><a href="#8-frontend-ve-görünüm-frontend--display" class="table-of-contents__link toc-highlight">8. Frontend ve Görünüm (Frontend &amp; Display)</a></li><li><a href="#9-entegrasyon-ayarları-integration-settings" class="table-of-contents__link toc-highlight">9. Entegrasyon Ayarları (Integration Settings)</a></li><li><a href="#diğer-araçlar" class="table-of-contents__link toc-highlight">Diğer Araçlar</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Dökümantasyon</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/mhm-rentiva-docs/docs/getting-started/installation">Hızlı Başlangıç</a></li><li class="footer__item"><a class="footer__link-item" href="/mhm-rentiva-docs/docs/usage/shortcodes">Kullanım Kılavuzu</a></li><li class="footer__item"><a class="footer__link-item" href="/mhm-rentiva-docs/docs/developer/intro">Geliştirici Belgeleri</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Topluluk</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://wordpress.org/support/plugin/mhm-rentiva" target="_blank" rel="noopener noreferrer" class="footer__link-item">WordPress Destek Forumu<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/MaxHandMade/mhm-rentiva" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Deposu<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/MaxHandMade/mhm-rentiva/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Hata Bildir<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/channel/UC3qBE6ZCCEc8ugFUYXwtcpA" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube Kanalı<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Diğer</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/mhm-rentiva-docs/blog">Sürüm Notları</a></li><li class="footer__item"><a href="https://maxhandmade.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Resmi Web Sitesi<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 MHM Development. Docusaurus ile hazırlanmıştır.</div></div></div></footer></div>
</body>
</html>